<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Message">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:id="@+id/editPhone" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/editMessage"
        android:hint="Message"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="btnSend"/>

</LinearLayout>