<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".Call">

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:textSize="36sp" />

    <ImageButton
        android:id="@+id/btncall"
        android:onClick="btnCall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/call"/>


</LinearLayout>